{
    "applicationName" : "Todo",
    "applicationId": "d4mk1f3svdaq9ofqr3us68vvi2xm4cfybsl4v5i2y60fa3ts",
    "applicationKey": "l2gy15ddj4wryvgwolz9flekq71oyxx4oy9mhiyysqs69dot",
    "global": {
        "avVersion": "0.2.0"
    }
}
